PORT=4000
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET="hjfdhhn3874yfh34hfvcnehh44444489437hfbyhr444444444444448y387ryh3euwfhcuwe8yfh7g4yg3by4gf"
REFRESH_TOKEN_SECRET=hhhhhfhfbdhfbdfjkbdnjkfbjktfnjknrjtkfnjbrntjnbfynyn586868fh635ngh
SEED_ADMIN_NAME=Seeded Admin
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=Admin@123
CLIENT_URL="http://localhost:5173/"