PORT=4000
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET="hjfdhhn3874yfh34hfvcnehh44444489437hfbyhr444444444444448y387ryh3euwfhcuwe8yfh7g4yg3by4gf"
REFRESH_TOKEN_SECRET=hhhhhfhfbdhfbdfjkbdnjkfbjktfnjknrjtkfnjbrntjnbfynyn586868fh635ngh
SEED_ADMIN_NAME=
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=
ADMIN_INVITE_TOKEN=12345678
CLIENT_URL="http://localhost:5173/"